# We use configuration.properties file
# To add username, passwords, email or some dynamic data
# For example we have a login page and we
# need to send email, password we can create these data here
# we can define name of browsers
# basically when we want to use some data we can add here

#type of browser
browser=chrome
automationexercise=http://automationexercise.com
facebook=https://www.facebook.com

#If you have sensitive data (private data id,password,bank account no...) you can create here and
# do not send the GitHub



